{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "UpdateIntervalMinutes": 5,
    "ImageWidth": 1920,
    "ImageHeight": 1080,
    "BackgroundGradientStart": "#142032",
    "BackgroundGradientEnd": "#283C5A",
    "AccentColor": "#7890FF",
    "TextColor": "#FFFFFF",
    "ShadowColor": "#80000000",
    "FontFamily": "Segoe UI",
    "TitleFontSize": 24,
    "TextFontSize": 12,
    "MaxDisplayLines": 25
  }
}
